|------------+--------------------------------|
| Key        | Command                        |
|------------+--------------------------------|
| Arrow keys | Move around in text            |
| Enter      | Open the link under the cursor |
| Esc        | Go to menubar                  |
| Space      | Scroll down one page           |
| g          | Open new URL                   |
| G          | Edit current URL               |
| b          | Navigate back                  |
| q          | Close application              |
| s          | Save current page              |
| r          | Reload current page            |
| i          | Show link under cursor         |
| a          | Add bookmark for current page  |
| l          | Go to next link                |
| L          | Go to previous link            |
| j          | Move one line down             |
| k          | Move one line up               |
| /          | Search in text                 |
| n          | Move to next search result     |
| N          | Move to previous search result |
| ?          | Display this help text         |
|------------+--------------------------------|

